/* Root Variables */
:root {
  --color-1: #002340;
  --color-2: #9B93FF;
}

/* Fonts */
@font-face {
  font-family: 'TT Hoves';
  src: url('assets/fonts/TT Hoves Pro/woff2/TT_Hoves_Pro_Regular.woff2') format('woff2'),
    url('assets/fonts/TT Hoves Pro/woff/TT_Hoves_Pro_Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'TT Hoves';
  src: url('assets/fonts/TT Hoves Pro/woff2/TT_Hoves_Pro_Bold.woff2') format('woff2'),
    url('assets/fonts/TT Hoves Pro/woff/TT_Hoves_Pro_Bold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  position: relative;
  overflow-y: hidden;
  flex-direction: column;
  font-family: 'Inter', sans-serif;
}

body.scroll-enabled {
  overflow-y: scroll;
  scrollbar-width: none;
}

body.scroll-enabled::-webkit-scrollbar {
  display: none;
}

/* Header */
header>div {
  position: absolute;
  top: 5vh;
  right: 20vw;
  z-index: 10;
  color: white;
}

/* Navbar */
nav {
  position: fixed;
  top: 5vh;
  right: 5vw;
  display: flex;
  z-index: 100;
  background-color: #4a4a4a29;
  backdrop-filter: blur(10px);
  border-radius: 8px;
  opacity: 0;
  transition: opacity 1s ease;
}

nav button {
  background-color: var(--color-1);
  transition: background-color 2s ease, color 2s ease;
  padding: 1vw;
  font-size: 1vw;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  color: white;
}

nav.visible {
  opacity: 1;
}

nav div {
  padding: 1vw;
}

nav img {
  color: white;
  transition: color 1s;
}

nav.section2 img,
nav.section4 img {
  color: var(--color-1);
}

nav.section1 img,
nav.section3 img {
  color: white;
}

nav .logo {
  width: 2vw;
}

/* Title Styles */
.title {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.title h2 {
  font-family: 'TT Hoves', sans-serif;
  font-weight: 400;
  font-size: clamp(2rem, 3.2vw, 5rem);
  line-height: 1.2;
  color: #ffffff;
  overflow: hidden;
}

.title h2 span {
  display: inline-block;
  will-change: transform, opacity;
  transform: translateY(80%);
  opacity: 0;
}

/* ===================== Section #1 ===================== */
#section1 {
  width: 100vw;
  height: 100vh;
  color: white;
  position: relative;
  overflow: hidden;
  z-index: 10;
}

#section1 {
  position: relative;
  background-image: url('assets/Sequence_cam_01/Sequence_cam_01_00419.webp');
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  transition: background-size 0.3s ease, filter 0.3s ease;
}

#image-sequence1 {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

#image-sequence2 {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

#image-sequence {
  width: 100vw;
  height: 100%;
  object-fit: cover;
}

#section1::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: radial-gradient(circle, #00234000, #00234066);
  z-index: 1;
}

#section1 div {
  z-index: 10;
}

.location {
  font-weight: 400;
  font-size: clamp(0.5rem, 12px, 1.5rem);
  display: flex;
  color: #FFFFFFB8;
  opacity: 0;
  z-index: 15;
  transition: opacity 1s ease;
}

.location.visible {
  opacity: 1;
}

.location .time {
  color: white;
  margin-left: 3px;
}

#section2-top {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 20vh;
  margin-left: 1rem;
}

#section2-top h1 {
  font-family: 'TT Hoves', sans-serif;
  font-weight: 400;
  font-size: clamp(4rem, 3.2vw, 5rem);
  line-height: 1.2;
  color: black;
  overflow: hidden;
}

#section2-top h1 span {
  display: inline-block;
  transform: translateY(80%);
  will-change: transform, opacity;
  opacity: 0;
}

/* Scroll Indicator */
#scroll-indicator {
  opacity: 0;
  transition: opacity 1s ease;
  position: absolute;
  height: fit-content;
  bottom: 4vh;
  left: 5vw;
  display: flex;
  align-items: center;
  font-size: 12px;
  z-index: 10;
}

#scroll-indicator div {
  display: flex;
  align-items: center;
}

#scroll-indicator.visible {
  opacity: 1;
}

#scroll-indicator p {
  width: 100px;
}

#scroll-indicator div img {
  width: 1.1rem;
  height: auto;
  margin-right: 0.5rem;
}

/* Container 1 */
.container-1 {
  position: absolute;
  top: 5vh;
  left: 5vh;
  display: flex;
  gap: 15vw;
  opacity: 0;
  transition: opacity 1s ease;
}

.container-1.visible {
  opacity: 1;
}

/* Container 2 */
.container-2 {
  position: absolute;
  top: 93vh;
  right: 5vw;
  width: 45vw;
  font-weight: 400;
  font-family: 'TT Hoves', sans-serif;
  font-size: clamp(28px, 2.7vw, 50px);
  opacity: 0;
  transition: opacity 1s ease;
  overflow: hidden;
  z-index: 10;
}

.container-2.visible {
  opacity: 1;
}

.container-2 {
  opacity: 0;
  transition: transform 1s ease, opacity 1s ease;
  will-change: transform, opacity;
}

body.scroll-enabled #section1 {
  filter: blur(5px);
  background-size: 120%;
}

/* ===================== Section #2 ===================== */

#section2 {
  position: absolute;
  transform: translateY(100%);
  will-change: transform, opacity;
  top: -20vh;
  height: 120vh;
  display: flex;
  flex-direction: column;
  z-index: 10;
  width: 100%;
}

.section2-container {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 3rem;
  overflow: hidden;
  width: 100%;
}

.section2-container h2 {
  grid-column: 1;
  padding-right: 1rem;
  font-size: clamp(30px, 3.3vw, 90px);
  font-weight: 400;
}

#keyboard-sequence {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  width: 50rem;
}

.section2-container p {
  grid-column: 3;
  font-family: 'TT Hoves', sans-serif;
  font-size: clamp(0.5rem, 1.8vw, 4rem);
  font-weight: 400;
  width: 90%;
  justify-self: end;
}

/* ===================== Section #3 ===================== */

#section3 {
  background-color: var(--color-1);
  color: white;
  position: absolute;
  transform: translateY(100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 20;
  gap: 10rem;
  width: 100%;
}

#headphones-sequence,
#PC-sequence {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -150%);
  width: 50rem;
}

/* ===================== Section #4 ===================== */

#section4 {
  background-color: white;
  z-index: 25;
  position: absolute;
  transform: translateY(100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 10rem;
  width: 100%;
}

/* ===================== Section #5 ===================== */

#section5 h1 {
  font-family: 'TT Hoves', sans-serif;
  font-weight: 400;
  font-size: clamp(4rem, 3.2vw, 5rem);
  line-height: 1.2;
  color: black;
  overflow: hidden;
}

#section5 h1 span {
  display: inline-block;
  transform: translateY(80%);
  opacity: 0;
}

#section5 {
  background-color: white;
  color: black;
  position: absolute;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 30;
  width: 100%;
  opacity: 0;
  transition: opacity 0.2s;
  overflow: hidden;
}

/* ===================== Section #6 ===================== */

#section6 {
  z-index: 35;
  position: absolute;
  transform: translateY(100%);
  height: 100vh;
  display: flex;
  align-items: center;
  gap: 10rem;
  width: 100vw;
  color: white;
  overflow: hidden;
}


#section6>div {
  z-index: 35;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10vw;
  align-items: flex-start;
}

#section6 li {
  border-bottom: 1px solid #FFFFFF14;
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  width: 25vw;
  font-size: clamp(0.5rem, 1vw, 4rem);
}

ul {
  list-style-type: none;
}

#section6>div>div {
  width: 25vw;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: start;
  margin-top: 1.5rem;
}

#section6 h2 {
  font-family: 'TT Hoves', sans-serif;
  font-size: clamp(22px, 2vw, 4rem);
  font-weight: 400;
}

#section6 div div p {
  color: #FFFFFFB8;
  line-height: 26px;
  font-weight: 400;
}

#section6 p {
  font-size: clamp(14px, 1vw, 4rem);
}

#Sc4-sequence {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: 32;
}

#fade-in-out {
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.hidden {
  opacity: 0;
}

.canvas-container {
  position: absolute;
  grid-column: 2;
  top: 10%;
  width: 50%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ===================== Section #7 ===================== */
#section7 {
  z-index: 40;
  position: absolute;
  right: 0;
  transform: translateY(100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: var(--color-2);
  color: white;
  overflow: hidden;
}

#container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  bottom: 25%;
}

.card {
  transform: translateY(180%);
  width: 19vw;
  height: 25vw;
  background-color: white;
  border: 1px solid #00234029;
  color: #0F151A;
  font-family: Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-radius: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
  transform-origin: center;
  padding: 1.5rem;
}

.card img {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 20%;
}

.card:nth-child(3) img {
  position: absolute;
  right: 5%;
  top: 5%;
  width: 30%;
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-header {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card-lines {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: clamp(22px, 1.6vw, 4rem);
}

.card-line {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-lines .card-line:nth-child(1),
.card-lines .card-line:nth-child(2) {
  border-bottom: 2px dashed #9B93FF3D;
  padding-bottom: 1rem;
}

#message {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  padding: 5rem 0;
  font-family: 'TT Hoves', sans-serif;
  font-size: clamp(5rem, 2.2vw, 4rem);
  font-weight: 500;
  line-height: 6rem;
}

.s7-title {
  position: relative;
  opacity: 1;
}

.s7-title span span {
  opacity: 0;
}

.s7-title {
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
}

.s7-title:nth-child(1) {
  position: absolute;
  top: 10%;
}

.s7-title:nth-child(2) {
  position: absolute;
  right: 0;
  bottom: 10%;
}

#linebottom {
  position: relative;
  left: 36%;
}

#linetop {
  position: relative;
  left: 0;
}


/* ===================== Section #8 ===================== */

#section8 {
  color: white;
  position: absolute;
  transform: translateY(100%);
  height: 100vh;
  width: 100%;
  z-index: 40;
  overflow: hidden;
}

#section8-title {
  background-color: var(--color-1);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 52;
  opacity: 1;
  position: absolute;
  transition: filter 0.2s ease-out;
}

#section8 h2 {
  font-family: 'TT Hoves', sans-serif;
  width: 50%;
  font-size: clamp(3rem, 2.5vw, 4rem);
  font-weight: 400;
  text-align: center;
}

/* :root {
  --custom-path: path('M140.212 257.873L0 500H187.455L328.21 257.873H140.212Z M448.424 255.097L373.682 384.283H552.001L622.497 263.633L358.864 0H264.056L174.795 154.604H507.142L448.577 254.835V255.097H448.424Z');
} */

#background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('assets/images/Section8.svg');
  background-size: cover;
  background-position: center;
  z-index: 48;
  transform: scale(1);
  opacity: 1;
}

#image-container {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: black;
  clip-path: url(#shape-clip);
  z-index: 46;
}

#clip-shape {
  z-index: 45;
  width: 100%;
  height: 100%;
  clip-path: url(#shape-clip);
  -webkit-clip-path: url(#shape-clip);
  pointer-events: none;
}

#shape-clip {
  z-index: 45;
  position: absolute;
}

#background-container {
  background-color: white;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 45;
  color: black;
  overflow: hidden;
}

#background-container h3 {
  position: absolute;
  top: 30%;
  left: 5%;
  width: 40%;
  font-family: 'TT Hoves', sans-serif;
  font-size: clamp(1.7rem, 1.5vw, 4rem);
  font-weight: 400;
}

#background-container p {
  color: #0F151A8F;
  position: absolute;
  top: 60%;
  left: 20%;
  width: 32%;
  font-size: clamp(0.9rem, 12px, 4rem);
}

#logo-overlay {
  position: absolute;
  top: 50%;
  left: 55%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 0;
  z-index: 50;
  pointer-events: none;
}

/* ===================== Section #10 and 11 ===================== */
#section10,
#section11 {
  color: white;
  background-color: var(--color-1);
  position: absolute;
  transform: translateY(100%);
  height: 100vh;
  width: 100%;
  z-index: 55;
  overflow: hidden;
}

#section10Title, #section11Title {
  position: absolute;
  top: 10%;
  z-index: 57;
}

#section10>div:nth-child(1),
#section11>div:nth-child(1) {
  position: absolute;
  margin: 2rem;
}

#dancers,
#notebook {
  position: absolute;
  top: 0;
  width: 100vw;
  /* height: 115%; */
  object-fit: cover;
}

#column-section10,
#column-section11 {
  position: absolute;
  top: 11%;
  right: 4vw;
  width: 30vw;
  max-width: 310px;
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 59;
}

#column-section10>div>h4,
#column-section11>div>h4 {
  margin: 2rem 0;
}

.border {
  padding-bottom: 2rem;
  border-bottom: 2px dashed #9B93FF3D;
}

#column-section10 p,
#column-section11 p {
  padding-bottom: 0.6rem;
  line-height: 20px;
  font-size: clamp(12px, 0.5rem, 4rem);
  color: #FFFFFFB8;
  font-weight: 300;
}

#column-section10 h3,
#column-section11 h3 {
  font-weight: 400;
  font-size: clamp(18px, 1.2vw, 26px);
}

#column-section10 span,
#column-section11 span {
  color: #FFFFFF;
}

.profile-card {
  border: none;
  background-color: #FFFFFF14;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 3vw;
  display: flex;
  gap: 2rem;
}

.profile-card>div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.profile-card img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

/* ===================== Section #12 ===================== */

#section12 {
  color: black;
  background-color: white;
  position: absolute;
  transform: translateY(100vh);
  height: 200vh;
  gap: 3rem;
  width: 100%;
  z-index: 65;
  overflow: hidden;
}

#section12 h5 {
  display: none;
}

#section12-table {
  width: 90%;
  position: absolute;
  top: 45%;
  left: 5%;
}

#section12span {
  font-size: clamp(16px, 2vw, 20px);
}

#section12-table>tbody>tr {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-top: 1.5rem;
}

#section12-table td {
  height: 5rem;
  border-bottom: 2px dashed #9B93FF3D;
}

#section12-table td:last-child {
  display: flex;
  justify-content: space-between;
}

#section12-table td:last-child>p {
  width: 45%;
}

#section12 h4 {
  font-size: clamp(1.4rem, 1vw, 4rem);
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.canvas-container2 {
  position: absolute;
  top: 10%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#Logo-sequence {
  width: 30rem;
  z-index: 58;
  opacity: 0.8;
}

#section12 p {
  font-size: clamp(0.8rem, 12px, 4rem);
  color: #0F151A8F;
}

#section12>p {
  position: absolute;
  right: 2rem;
  top: 30%;
  width: 35vw;
  max-width: 400px;
  font-size: clamp(12px, 1vw, 16px);
  color: #0F151A;
}

#section12 h4 {
  font-size: clamp(1.4rem, 1vw, 4rem);
  font-weight: 400;
}

.titleBlack h2 span {
  display: inline-block;
  transform: translateY(80%);
  opacity: 0;
}

.titleBlack {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-top: 10vh;
  margin-left: 2vw;
}

.titleBlack h2 {
  font-family: 'TT Hoves', sans-serif;
  font-weight: 400;
  font-size: clamp(3.6vw, 50vw, 5rem);
  line-height: 1;
  color: #0F151A;
  overflow: hidden;
}

/* ===================== Section #13 ===================== */

#section13 {
  color: #FFFFFF;
  background-color: var(--color-2);
  position: absolute;
  transform: translateY(100vh);
  height: 100%;
  width: 100%;
  z-index: 65;
  display: flex;
  padding: 4rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

#section13 h2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

#card-container {
  display: flex;
  justify-content: center;
  align-items: end;
  perspective: 1000px;
}

.card2 {
  position: absolute;
  width: 35rem;
  height: 20rem;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  color: #0F151A;
  gap: 1rem;
  padding: 3rem;
  opacity: 0;
  transform: translateY(100%);
  backdrop-filter: blur(10px);
}

.card2 h3 {
  font-weight: 400;
  font-size: clamp(1.3rem, 1vw, 5rem);
  color: #0F151A;
  width: 55%;
}

.card2 p {
  font-size: clamp(0.8rem, 12px, 4rem);
  color: #0F151A8F;
  width: 55%;
}

.card2 img {
  width: 8rem;
  height: auto;
  position: absolute;
  right: 2rem;
  bottom: 2rem;
}

#section13 .title h2,
#section14 .title h2 {
  text-align: center;
}

/* ===================== Section #14 ===================== */

#section14 {
  color: #FFFFFF;
  background-color: var(--color-1);
  position: absolute;
  transform: translateY(100vh);
  height: 100%;
  width: 100%;
  z-index: 65;
  display: flex;
  padding: 4rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.card-container3 {
  display: flex;
  gap: 1rem;
}

.card3 {
  width: 18rem;
  height: 25rem;
  flex-shrink: 0;
  background-color: #FFFFFFE0;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  color: #0F151A;
  padding: 4rem 2rem;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card3 h3 {
  font-weight: 400;
  font-size: clamp(1.3rem, 1vw, 5rem);
  color: #0F151A;
  width: 90%;
}

.card3 p {
  font-size: clamp(0.8rem, 12px, 4rem);
  color: #0F151A8F;
  width: 90%;
}

.card3 img {
  width: 4rem;
  height: auto;
  position: absolute;
  top: 10%;
}
/* ===================== Section #15 ===================== */

#section15 {
  background: radial-gradient(circle, #00234014, #0023407A);
  color: #FFFFFF;
  position: absolute;
  transform: translateY(100vh);
  height: 100%;
  width: 100%;
  z-index: 65;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#radialGradient {
  background: radial-gradient(circle, #00234014, #0023407A);
  height: 100%;
  width: 100%;
  position: absolute;
}

#section15>h3 {
  position: absolute;
  font-size: clamp(1.3rem, 1vw, 5rem);
  width: 35%;
  max-width: 450px;
  font-weight: 400;
  top: 2rem;
  left: 2rem;
}

#section15 img {
  position: absolute;
  top: 2rem;
  right: 0;
  width: 45rem;
  height: 100%;
  opacity: 25%;
}

#right-column p {
  font-size: clamp(0.8rem, 12px, 4rem);
  color: #FFFFFFB8;
  margin-top: 1rem;
}

#right-column {
  gap: 2rem;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 30%;
  top: 40%;
  right: 8rem;
}

#right-column>div {
  display: flex;
  flex-direction: column;
}

#right-column li {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 1px solid #FFFFFF14;
}

#right-column li img {
  opacity: 1;
  width: 1.8rem;
  height: auto;
  display: flex;
  position: static;
}

#Sequence_cam_03 {
  width: 100vw;
  height: 100%;
  object-fit: cover;
  background-color: var(--color-1);
}

/* ========================================================== Media Queries - TABLET ======================================================== */

@media (max-width: 1024px) and (orientation: portrait) {

  #section5 h1 {
    font-size: clamp(2.6rem, 3vw, 5rem);
  }

  nav button {
    padding: 1.5rem;
    font-size: clamp(1rem, 0.5vw, 4rem);
  }

  nav div {
    padding: 1rem 1rem;
  }

  nav .logo {
    width: 2.5rem;
  }

  .title {
    margin-top: 10vh;
  }

  .location {
    position: absolute;
    left: 7vw;
  }

  .card {
    width: 400px;
    height: 40vh;
  }

  #message {
    font-size: clamp(3rem, 2.5vw, 4rem);
    line-height: 3rem;
  }

  #container {
    position: absolute;
    top: 45%;
  }

  .s7-title:nth-child(2) {
    position: absolute;
    right: 0;
    top: 30%;
  }

  #section6>div {
    z-index: 35;
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 5vw;
    align-items: flex-start;
  }

  #section6>div>div,
  #section6 li,
  ul {
    width: 100%;
  }

  #section6 p {
    font-size: clamp(0.9rem, 2vw, 4rem);
    text-align: center;
  }

  #section6 li p {
    font-size: clamp(1.1rem, 2vw, 4rem);
  }

  #section6 h2 {
    font-size: clamp(1.8rem, 2vw, 4rem);
    text-align: center;
  }

  #background-container {
    top: 0;
    width: 100%;
  }

  #background-container h3 {
    top: 60%;
    left: 5%;
    width: 90%;
    font-size: clamp(1.7rem, 1.5vw, 4rem);
  }

  #background-container p {
    top: 82%;
    left: 40%;
    width: 50%;
    font-size: clamp(1rem, 12px, 4rem);
  }

  #section8 h2 {
    width: 90%;
    font-size: clamp(2rem, 2.5vw, 4rem);
  }
#section10,
  #section11 {
    color: white;
    background-color: var(--color-1);
    position: absolute;
    transform: translateY(100%);
    height: 100vh;
    width: 100vw;
    z-index: 55;
    overflow: hidden;
  }

  #section10>div:nth-child(1),
  #section11>div:nth-child(1) {
    position: absolute;
    top: 10%;
  }

  #dancers,
  #notebook {
    display: none;
  }

  #column-section10,
  #column-section11 {
    position: absolute;
    top: 40%;
    left: 5%;
    width: 90vw;
    max-width: 2000px;
    gap: 3rem;
  }

  #column-section10>div>h4,
  #column-section11>div>h4 {
    margin-bottom: 1rem;
  }

  #column-section10 p,
  #column-section11 p {
    font-size: clamp(0.7rem, 12px, 4rem);
    color: #FFFFFFB8;
    margin-top: 10px;
  }

  #column-section10 span,
  #column-section11 span {
    color: #FFFFFF;
  }

  #column-section10>div,
  #column-section11>div {
    padding-bottom: 1.5rem;
    border-bottom: 3px dashed #9B93FF3D;
  }
  /* #column-section10,
  #column-section11 {
    top: 40%;
    width: 40%;
  }

  .profile-card {
    margin-top: 5%;
  } */

  .titleBlack h2 {
    font-size: clamp(2.5rem, 3.2vw, 5rem);
    line-height: 1.2;
  }

  .titleBlack {
    margin-top: 10%;
    margin-left: 1rem;
  }

  #section12 {
    height: 400vh;
  }

  #section12 p {
    font-size: clamp(1rem, 12px, 4rem);
  }

  #section12>p {
    left: 1rem;
    top: 35vh;
    width: 90%;
  }

  #section12>span {
    left: 1rem;
    position: absolute;
    top: 50vh;
    width: 90%;
    color: #0F151A;
    font-size: clamp(1.2rem, 12px, 4rem);
  }

  #section12-table {
    top: 50vh;
    z-index: 60;
  }

  #section12-table>tbody>tr {
    grid-template-columns: 1fr;
    height: fit-content;
    padding: 20% 0;
    border-bottom: 2px dashed #9B93FF3D;
  }

  #section12-table td:last-child {
    flex-direction: column;
    gap: 1rem;
  }

  #section12-table td:last-child>p {
    width: 100%;
  }

  #section12-table td:last-child {
    margin-top: 2rem;
  }

  #section12-table td {
    border-bottom: none;
  }

  #section12 h5 {
    display: flex;
    font-size: clamp(1.2rem, 1vw, 4rem);
    font-weight: 400;
  }

  .canvas-container2 {
    top: 20vh;
  }

  #Logo-sequence {
    width: 100vw;
    z-index: 62;
    opacity: 0.8;
    z-index: 58;
  }

  #section13 {
    padding: 25% 4rem 4rem 4rem;
  }

  .card3 img {
    width: 7rem;
    height: auto;
    position: absolute;
    top: 10%;
  }

  #section13 .title h2,
  #section14 .title h2 {
    font-size: clamp(2.71rem, 3.2vw, 4rem);
  }

  .card2 {
    width: 40rem;
    height: 30rem;
  }

  .card2 h3 {
    font-size: clamp(1.7rem, 1vw, 5rem);
  }

  .card2 p {
    font-size: clamp(1.2rem, 12px, 4rem);
    width: 100%;
  }

  #section14 {
    padding: 4rem;
    padding-top: 25%;
  }

  .card3 {
    width: 30rem;
    height: 40rem;
  }

  .card3 h3 {
    font-size: clamp(1.7rem, 12px, 4rem);
  }

  .card3 p {
    font-size: clamp(1.1rem, 12px, 4rem);
  }

  #section15>h3 {
    font-size: clamp(1.6rem, 1vw, 5rem);
    font-weight: 200;
    width: 65%;
    top: 5vh;
    left: 5vw;
  }

  #section15 h2 {
    font-size: clamp(2rem, 1vw, 5rem);
    width: 50%;
    font-weight: 300;
    margin-top: 15%;
  }

  #right-column p {
    font-size: clamp(1.1rem, 12px, 4rem);
    color: #FFFFFFB8;
    margin-top: 1rem;
  }

  #right-column {
    justify-content: space-between;
    width: 90%;
    bottom: 3%;
    top: null;
    left: 5%;
  }

  #right-column li {
    padding: 2rem 0;
  }

  #right-column li h4 {
    font-size: clamp(1.1rem, 12px, 4rem);
    font-size: clamp(1.5rem, 12px, 4rem);
    font-weight: 300;
  }
}

/* ========================================================== Media Queries - MOBILE ======================================================== */

@media (max-width: 768px) {
  header>div {
    top: 5vh;
    left: 5vw;
  }

  #section1 .container-1 {
    top: 0;
    left: 0;
  }

  nav button {
    padding: 1rem;
    font-size: clamp(0.8rem, 0.5vw, 4rem);
  }

  nav div {
    padding: 0.5rem 1rem;
  }

  nav .logo {
    width: 2rem;
  }

  .title h2 {
    font-size: clamp(1.4rem, 3.2vw, 4rem);
  }

  .title {
    margin-top: 20vh;
    margin-left: 5vw;
  }

  .location {
    font-size: clamp(0.8rem, 1vw, 1.5rem);
    width: 8rem;
    display: block;
    white-space: normal;
  }

  .container-2 {
    width: 90vw;
    font-size: clamp(1.4rem, 2.5vw, 4rem);
  }

  #scroll-indicator {
    bottom: 15vh;
  }

  #section3,
  #section4 {
    justify-content: center;
  }

  #headphones-sequence,
  #PC-sequence {
    top: 10%;
    width: 40rem;
  }

  #keyboard-sequence {
    width: 40rem;
  }

  #section2-top h1 {
    font-size: clamp(3rem, 3.2vw, 5rem);
  }

  #section2 {
    justify-content: flex-end;
    margin-bottom: 5%;
  }

  #section3 .section2-container,
  #section4 .section2-container {
    display: flex;
    height: 80%;
    flex-direction: column;
    text-align: center;
    align-self: center;
    padding: 20px;
  }

  #section2 .section2-container {
    display: flex;
    padding: 0;
    height: 50%;
    flex-direction: column;
    text-align: center;
    align-self: center;
    margin-bottom: 10%;
  }

  .section2-container p {
    width: 80%;
    font-size: clamp(1.2rem, 1.5vw, 1.5rem);
  }

  #section6 div div p {
    line-height: 22px;
  }

  #section5 h1 {
    font-size: clamp(1.8rem, 3vw, 5rem);
    line-height: 1.2;
  }

  .card {
    max-width: 400px;
    width: 90vw;
    height: 45vh;
  }

  #message {
    font-size: clamp(2.0rem, 2.2vw, 4rem);
  }

  .s7-title:nth-child(1) {
    top: 15%;
  }

  .s7-title:nth-child(2) {
    right: 0;
    top: 35%;
  }

  #background-container {
    top: 0;
    width: 100%;
  }

  #background-container h3 {
    top: 60%;
    left: 5%;
    width: 90%;
    font-size: clamp(1.2rem, 1.5vw, 4rem);
  }

  #background-container p {
    top: 80%;
    left: 25%;
    width: 70%;
    font-size: clamp(1rem, 12px, 4rem);
  }

  #section8 h2 {
    width: 80%;
    font-size: clamp(2em, 2.5vw, 4rem);
  }

  

  #section13 {
    padding: 0 4rem 4rem 4rem;
  }

  .card2 {
    width: 90vw;
    height: 45vh;
  }

  .titleBlack {
    margin-top: 25%;
  }

  .titleBlack h2 {
    top: 40%;
    font-size: clamp(2rem, 3.2vw, 4rem);
  }
  
  #section14 .title h2, #section13 .title h2 {
    font-size: clamp(1.7rem, 3.2vw, 4rem);
    text-align: center;
  }

  #section14 {
    padding: 4rem;
    padding-top: 0;
  }

  .card3 {
    width: 90vw;
    height: 55vh;
  }

  .card3 h3 {
    font-size: clamp(1.4rem, 12px, 4rem);
  }

  .card3 img {
    width: 3rem;
  }

  .card2 h3 {
    font-weight: 400;
    font-size: clamp(1.3rem, 1vw, 5rem);
    width: 100%;
  }

  .card2 p {
    font-size: clamp(1rem, 12px, 4rem);
    width: 100%;
  }

  #section15>h3 {
    font-size: clamp(1rem, 1vw, 5rem);
    width: 90%;
    margin-top: 15%;
  }

  #section15 h2 {
    font-size: clamp(1.7rem, 1vw, 5rem);
    margin-top: 0;
  }

  #right-column li {
    padding: 0.8rem 0;
  }

  #right-column li h4 {
    font-size: clamp(1.1rem, 12px, 4rem);
  }

  #right-column p {
    font-size: clamp(0.9rem, 12px, 4rem);
  }

  #section15 h2 {
    font-size: clamp(1.3rem, 1vw, 5rem);
    width: 100%;
  }

}